CREATE TABLE `application` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(150) NOT NULL,
  `firstname` varchar(150) NOT NULL,
  `lastname` varchar(150) NOT NULL,
  `birthdate` date NOT NULL,
  `email` varchar(150) NOT NULL,
  `telephone` varchar(150) NOT NULL,
  `address` varchar(150) NOT NULL,
  `city` varchar(150) NOT NULL,
  `state`varchar(2) NOT NULL,
  `zipcode` varchar(150) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `university` varchar(150) NOT NULL,
  `essay1` text COLLATE utf8_bin NOT NULL,
  `essay2` text COLLATE utf8_bin NOT NULL,
  `highschool` varchar(150) NOT NULL,
  `counselor_name` varchar(150) NOT NULL,
  `counselor_email` varchar(150) NOT NULL,
  `highschool_telephone` varchar(150) NOT NULL,
  `highschool_address` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
